<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        h2 {
            margin-left: 115mm;
            padding-top: 15mm;
        }

        body {
            background-image: url("mac.png");
            background-repeat: no-repeat;
            background-size: cover;

        }

        form {
            padding-top: 25mm;
            border-radius: 50px;
            padding-left: 15mm;
            padding-bottom: 15mm;
            margin-top: 30mm;
            margin-right: 90mm;
            margin-left: 80mm;
            border-style: double;


        }

        ol {
            margin-bottom: 10mm;
            margin-top: 10mm;
            font-size: 8mm;
        }

        footer {
            margin-top: 10mm;
        }
    </style>
</head>

<body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <!--CONTAINS-BUTTONS,FORM FEATURES-->

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">ContactUs</li>
        </ol>
    </nav>


    <div class="container">
        <h2>Contact Us</h2>

        <form action="index2.html">
            <div class="form-group">
                <label for="name" style="font-size:7mm;">Name</label>
                <input type="name" class="form1" id="name" placeholder="Enter Your Name" name="name">

                <br>
                <label for="email" style="font-size:7mm;">Email</label>
                <input type="email" class="form1" id="email" placeholder="Enter Your email" name="email">

                <br>
                <label for="adress" style="font-size:7mm;">Adress</label>
                <input type="email" class="form1" id="email" placeholder="Enter Your email" name="email">
                <br>
                <label for="e" style="font-size:7mm; padding-right:-10mm;">Feedback</label>
                <input type="text" class="form1" id="email" placeholder="Enter Your Feedback" name="text">

                <br>
                <button type="submit" class="btn btn-primary">Submit</button>


            </div>
        </form>
    </div>

    <footer class="container-fluid bg-4 text-center">
        <p>Bootstrap Website Made By <a href="aboutus.html">ISMAIL KHAN</a></p>
        <p><i class="fa fa-copyright" aria-hidden="true">&copy</i>IsmailKhan</p>
        <p> <span> &#128231;</span>khanismail78614@gmail.com</p>
        <p><span>&#9742</span>923-625-32-32</p>
    </footer>

</body>

</html>